<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>Student Performance Monitoring System</title>

  <link href="css/style.default.css" rel="stylesheet">
  <link href="css/jquery.datatables.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span><center>SPAMSS</center></span></h1>
    </div><!-- logopanel -->
        
    <div class="leftpanelinner">    
      <ul class="nav nav-pills nav-stacked nav-bracket">
         <li class="active"><a href="spamss_index.html"><i class="fa fa-edit"></i> <span>Online Exam</span></a></li>
      </ul>
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel">
    
    <div class="headerbar">
      
       <div class="logopanel">
        <h1><span><center>Online Examination</center></span></h1>
    </div><!-- logopanel -->

    </div><!-- headerbar -->
    
    <div class="pageheader">
      <h2><i class="fa fa-edit"></i> Grade 7 | Subj. Code GENSCI 1911 (General Science)</h2>
      <div class="breadcrumb-wrapper">
      </div>
    </div>
    
    <div class="contentpanel">   
          <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Please select one (1) radio button for each Questions.</h4>
        </div>
        <div class="panel-body">
          <form class="form-horizontal">
            
                 <p>1.The movement of food through the intestines is known as: </p>
                   <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="exampleRadios"
                             id="samp11" value="op11" checked>
                         A. Peristalsis
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="exampleRadios"
                             id="samp12" value="op12">
                      B. Ileum translation 
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="exampleRadios"
                             id="samp13" value="op13">
                      C. Microvilli propulsion 
                    </label>
                  </div>
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="exampleRadios"
                             id="samp14" value="op14">
                      D. Flexure propulsion 
                    </label>
                  </div>  
                  <p>1.The movement of food through the intestines is known as: </p>
                   <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="exampleRadios"
                             id="samp11" value="op11" checked>
                         A. Peristalsis
                    </label>
                  </div>
                  
            <br>
            <br>


          </form>
        </div><!-- panel-body -->
      </div><!-- panel -->  
    </div><!-- contentpanel -->
    
  </div><!-- mainpanel -->
 
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>
<script src="js/custom.js"></script>
<script src="js/dashboard.js"></script>

</body>
</html>
